{
  //"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${project_path:${folder:${file_path}}}",
  "selector": "text.html.markdown",
  "path": "${HOME}/Applications/Marked.app/Contents/MacOS:/usr/local/bin:/usr/bin",
  "cmd": [ "Marked", "${project_path}/${file}" ],

  "variants":
  [
/*
    {
      "name": "Run",
      "cmd": [ "open -a Marked ${project_path}/${file}" ]
    },
*/
    {} // placeholder
  ]
}
