{
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${project_path:${folder:${file_path}}}",
  "selector": "source.makefile",
  "path": "${HOME}/local/bin/checker:${HOME}/local/bin:/bin:/usr/bin:/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin",
  "shell": true,

  "variants":
  [
    // This is our default build command (bound to our build key)
    {
      "name": "Debug",
      "cmd": [ "./nomdev.rb build --threads -j4; ./nomdev.rb install" ]
    },

    // Build default release target; you should always perform a 'clean' build
    // before using this build type just in case old cmake variables are
    // leftover
/* TODO
    {
      "name": "Release",
      "cmd": [ "cd build && cmake -D UNIVERSAL=on -D FRAMEWORK=on .. && make rebuild_cache && make -j4 install" ]
    },

    // Build POSIX release target; you should always perform a 'clean' build
    // before using this build type just in case old cmake variables are
    // leftover
    {
      "name": "Release-POSIX",
      "cmd": [ "cd build && cmake -D CMAKE_INSTALL_PREFIX=/usr/local -D FRAMEWORK=off .. && make rebuild_cache && make -j4 install" ]
    },
TODO */
    // 'make clean' followed by 'make uninstall' followed by a purging of all
    // the CMake cached variables.
    {
      "name": "Clean",
      "cmd": [ "./nomdev.rb clean; ./nomdev.rb uninstall; ./nomdev.rb gen --dev --prefix /Users/jeff/Library/Frameworks .. " ]
    },

    {
      "name": "Install",
      "cmd": [ "./nomdev.rb install" ]
    },

    {
      "name": "Uninstall",
      "cmd": [ "./nomdev.rb uninstall" ]
    },

    // Custom hook created in our project's CMakeLists.txt allows us flexible
    // run command in a terminal
    {
      "name": "Run",
      "cmd": [ "open --wait-apps --fresh -a Terminal ${project_path}/build/examples/Debug/app" ]
      //"cmd": [ "open --wait-apps --fresh -a Terminal ${project_path}/build/examples/Debug/${file_base_name}" ]
    },
/* TODO
    {
      "name": "Test",
      "cmd": [ "cd build && make -j4 test" ]
    },
TODO */
/* TODO
    {
      "name": "Analyze",
      "cmd": [ "cd build && scan-build -V make -j4" ]
    },
TODO */
/* TODO
    {
      "name": "Package",
      "cmd": [ "./nomdev.rb package" ]
    },
TODO */
/* TODO
    {
      "name": "docs",
      "cmd": [ "./nomdev.rb docs" ]
    },
TODO */
    {} // placeholder
  ]
}
