{
	"auto_indent": true,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "wide, blink",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Droid Sans Mono",
	"font_options":
	[
	],
	"font_size": 16.0,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"CoffeeScript",
		"SublimeLint"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_size": 2,
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": false,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"mouse_wheel_switches_tabs": false,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"reveal-on-activate": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_past_end": false,
	"shift_tab_unindent": false,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"sort_keys": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": "2",
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_entire_file_if_no_selection": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"wantHorizontalScrollBar": false,
	"wantVerticalScrollBar": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_paragraph": 79,
	"wrap_width": 80
}
